{
  "manifest_version": 3,
  "name": "Res-Find",
  "version": "1.0.0",
  "description": "嗅探浏览器页面中的图片、视频、视频流、音频资源，一键下载",
  "permissions": [
    "activeTab",
    "downloads",
    "webRequest",
    "storage",
    "tabs"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_start",
    "all_frames": true
  }],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Res-Find",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
